# ProcExp152SysDotNetProxy

./: ProcExp152SysDotNetProxy.sln  README.md  build.ps1
.github/workflows/: main.yaml
src/: Directory.Build.props
src/lib/: Download_ProcExp152.Sys_file.ps1  Exception.cs  FileHandleNameConverter.cs  ProcExp152Sys.cs  ProcExp152SysDotNetProxy.csproj  SystemHandlesRetriever.cs
src/lib/Core/: DriverCommands.cs  DriverLoader.cs  NtDll.cs
src/lib/Impl/: DriverCommands.cs  DriverLoader.cs  NtDll.cs
src/test/: ExamplesTest.cs  Test.csproj  Tests.cs
